NODE_ENV="development"
API_URI="http://localhost:4000"
WEBAPP_URI="http://localhost:3000"
PORT=4000
DATABASE_URL="postgresql://postgres:postgres@172.18.0.3:5432/project_development"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE_NAME="project_development"
MONGODB_USERNAME="mongodb"
MONGODB_PASSWORD="mongodb"
MONGODB_HOST="172.18.0.4"
MONGODB_PORT="27017"
MONGODB_NAME="project_development"
MONGODB_GRIDFS_NAME="project_development_gridfs"
MONGODB_CONNECTION_SSL="false"
MONGODB_PROJECT_NAME="niro_health"
REDIS_HOST="redis://172.18.0.5:6379"
REDIS_PORT=6379
REDIS_PASSWORD=""
BULL_BOARD_USERNAME="admin"
BULL_BOARD_PASSWORD="admin"
CRON_TIMEZONE="America/Sao_Paulo"
CRYPTO_PASSWORD="o4t7bNT5CbOnlqBcah40R99zierzSQz3MS9Ssceqq2U="
MASTER_KEY="eJwFwcFOwzAMANBviZxTJB+c2Il7q7ZdKGWlbGzqKaKbWihTGYzR3+e9knQFqTI7dB5Hz1FCIacPZ8LdF9S4Ldrwa8wymrt7YcJ60xxlQU25g7+068McmjU6GKw3xMr5RI/gIzz3sorqiA3rTRvGs9JUu9bo6NCifRImwQLVwnhRzSml48OeQecSbPiZM+8OSHotaeFNjgXE6/snyVCj+Sa8nvELJnFyFoC07Muh7LQs4jZRf1vnSLZqJxdu/tLmrj+JrUzwYjmxKV4Rwecgb0gY0z8TjUCv 95f22549aea0fce95f8ae60e7e03c4b58d7a2948bb23c047d3dc07ee1eaba982"
JWT_SECRET="cLoM/xpKjQpuL825AZexwyitebaOg94Gr4SzBiBNN6M="
COOKIE_SECRET="aMIKHAO4USHeyz5b1SqHwKbQcG5ln/D6XkXNqvS8/e0="
SESSION_SECRET="Hn+s7UQPty8vkUqvuzzmqysSO0LV/P8r8oUMXEbRLKY="
AXIOS_URI="http://localhost:4000"
AXIOS_AUTHORIZATION="3b93157d4096c56fd6e96570b6016b87f6443202"
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
SMTP_HOST="YOUR_SMTP_HOST"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME="YOUR_SMTP_USERNAME"
SMTP_PASSWORD="YOUR_SMTP_PASSWORD"
